
Signal Changes Protocol

File:     C:\Users\Public\Documents\PTV Vision\PTV Vissim 2020\Xiangyongluo_vissim\xl_001\xl_002.inpx
Comment:  
Date:     Thursday, January 2, 2020 9:24:54 PM
PTV Vissim 2020.00-02 (64 bit) [81010]

SC 1  SGroup   1  Link      4  Lane  1  At   44.6
SC 1  SGroup   1  Link      3  Lane  1  At   90.0
SC 1  SGroup   1  Link      2  Lane  1  At   68.4
SC 1  SGroup   1  Link      1  Lane  1  At   42.9

     1.0;     1.0;        1;       1; green     ;     1.0; Fixed time;       0;
     1.0;     1.0;        1;       2; green     ;     1.0; Fixed time;       0;
    11.0;    11.0;        1;       1; amber     ;    10.0; Fixed time;       0;
    14.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
    14.0;    14.0;        1;       2; amber     ;    13.0; Fixed time;       0;
    16.0;    16.0;        1;       4; red/amber ;    16.0; Fixed time;       0;
    17.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
    17.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
    20.0;    20.0;        1;       5; red/amber ;    20.0; Fixed time;       0;
    21.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
    37.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
    40.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
    42.0;    42.0;        1;       3; red/amber ;    42.0; Fixed time;       0;
    43.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
    43.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
    44.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
    62.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
    62.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
    65.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
    65.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
    67.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
    68.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
    83.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
    86.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
    86.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
    88.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
    89.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
    89.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
    92.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
    93.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
   109.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
   112.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
   114.0;    42.0;        1;       3; red/amber ;    49.0; Fixed time;       0;
   115.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
   115.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
   116.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
   134.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
   134.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
   137.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
   137.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
   139.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
   140.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
   155.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
   158.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
   158.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
   160.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
   161.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
   161.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
   164.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
   165.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
   181.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
   184.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
   186.0;    42.0;        1;       3; red/amber ;    49.0; Fixed time;       0;
   187.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
   187.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
   188.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
   206.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
   206.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
   209.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
   209.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
   211.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
   212.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
   227.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
   230.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
   230.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
   232.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
   233.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
   233.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
   236.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
   237.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
   253.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
   256.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
   258.0;    42.0;        1;       3; red/amber ;    49.0; Fixed time;       0;
   259.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
   259.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
   260.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
   278.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
   278.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
   281.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
   281.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
   283.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
   284.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
   299.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
   302.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
   302.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
   304.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
   305.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
   305.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
   308.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
   309.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
   325.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
   328.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
   330.0;    42.0;        1;       3; red/amber ;    49.0; Fixed time;       0;
   331.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
   331.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
   332.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
   350.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
   350.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
   353.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
   353.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
   355.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
   356.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
   371.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
   374.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
   374.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
   376.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
   377.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
   377.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
   380.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
   381.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
   397.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
   400.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
   402.0;    42.0;        1;       3; red/amber ;    49.0; Fixed time;       0;
   403.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
   403.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
   404.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
   422.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
   422.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
   425.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
   425.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
   427.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
   428.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
   443.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
   446.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
   446.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
   448.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
   449.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
   449.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
   452.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
   453.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
   469.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
   472.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
   474.0;    42.0;        1;       3; red/amber ;    49.0; Fixed time;       0;
   475.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
   475.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
   476.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
   494.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
   494.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
   497.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
   497.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
   499.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
   500.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
   515.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
   518.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
   518.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
   520.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
   521.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
   521.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
   524.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
   525.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
   541.0;    37.0;        1;       5; amber     ;    16.0; Fixed time;       0;
   544.0;    40.0;        1;       5; red       ;     3.0; Fixed time;       0;
   546.0;    42.0;        1;       3; red/amber ;    49.0; Fixed time;       0;
   547.0;    43.0;        1;       2; red/amber ;    26.0; Fixed time;       0;
   547.0;    43.0;        1;       3; green     ;     1.0; Fixed time;       0;
   548.0;    44.0;        1;       2; green     ;     1.0; Fixed time;       0;
   566.0;    62.0;        1;       3; amber     ;    19.0; Fixed time;       0;
   566.0;    62.0;        1;       4; amber     ;    45.0; Fixed time;       0;
   569.0;    65.0;        1;       3; red       ;     3.0; Fixed time;       0;
   569.0;    65.0;        1;       4; red       ;     3.0; Fixed time;       0;
   571.0;    67.0;        1;       1; red/amber ;    53.0; Fixed time;       0;
   572.0;    68.0;        1;       1; green     ;     1.0; Fixed time;       0;
   587.0;    11.0;        1;       1; amber     ;    15.0; Fixed time;       0;
   590.0;    14.0;        1;       1; red       ;     3.0; Fixed time;       0;
   590.0;    14.0;        1;       2; amber     ;    42.0; Fixed time;       0;
   592.0;    16.0;        1;       4; red/amber ;    23.0; Fixed time;       0;
   593.0;    17.0;        1;       2; red       ;     3.0; Fixed time;       0;
   593.0;    17.0;        1;       4; green     ;     1.0; Fixed time;       0;
   596.0;    20.0;        1;       5; red/amber ;    52.0; Fixed time;       0;
   597.0;    21.0;        1;       5; green     ;     1.0; Fixed time;       0;
